#
# Copyright 2005,2006,2007,2008 Sony Corporation
#

-include Config.make

include Rule.begin
include Rule.felica_cc_stub_rcs956
include Rule.felica_cc
include Rule.rcs956
include Rule.rcs956_usb
include Rule.utl

#
# te_felica_cc_rcs956_usb
#

SRC_DIRS+=	$(TEST_DIR)/felica_cc
TARGETS+=	$(TE_FELICA_CC_RCS956_USB)
CFLAGS+=	-I$(TEST_DIR)/common

TE_FELICA_CC_RCS956_USB= \
	te_felica_cc_rcs956_usb
TE_FELICA_CC_RCS956_USB_SRCS= \
	te_felica_cc_common.c \
	te_felica_cc_rcs956_usb.c
TE_FELICA_CC_RCS956_USB_OBJS= \
	$(TE_FELICA_CC_RCS956_USB_SRCS:.c=.o)

$(TE_FELICA_CC_RCS956_USB):: \
		$(TE_FELICA_CC_RCS956_USB_OBJS) \
		$(LIB_TARGETS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ \
		$(TE_FELICA_CC_RCS956_USB_OBJS) \
		$(EXE_LDADD)

include Rule.end
