#
# Copyright 2005,2006,2007,2008 Sony Corporation
#

-include Config.make

include Rule.begin
include Rule.rcs956
include Rule.rcs956_usb
include Rule.utl

#
# polling_rcs956_usb
#

SRC_DIRS+=	$(TEST_DIR)/polling
TARGETS+=	$(POLLING_RCS956_USB)
CFLAGS+=	-I$(TEST_DIR)/common

POLLING_RCS956_USB= \
	polling_rcs956_usb
POLLING_RCS956_USB_SRCS= \
	polling_rcs956_common.c \
	polling_rcs956_usb.c
POLLING_RCS956_USB_OBJS= \
	$(POLLING_RCS956_USB_SRCS:.c=.o)

$(POLLING_RCS956_USB):: \
		$(POLLING_RCS956_USB_OBJS) \
		$(LIB_TARGETS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ \
		$(POLLING_RCS956_USB_OBJS) \
		$(EXE_LDADD)

include Rule.end
