#
# Copyright 2005,2006,2007,2008 Sony Corporation
#

# ----------------
# Library
# ----------------

#
# felica_cc
#

FELICA_CC_LIB= \
	felica_cc
FELICA_CC_SRC_DIRS= \
	$(COMMON_DIR)/felica/command
FELICA_CC_SRCS= \
	felica_cc.c

FELICA_CC_LIB_A= \
	lib$(FELICA_CC_LIB).a
FELICA_CC_LIB_SO= \
	lib$(FELICA_CC_LIB).so
FELICA_CC_LIBS= \
	$(FELICA_CC_LIB_A) \
	$(FELICA_CC_LIB_SO)
FELICA_CC_OBJS= \
	$(FELICA_CC_SRCS:.c=.o)
FELICA_CC_SOBJS= \
	$(FELICA_CC_SRCS:.c=.So)

SRC_DIRS+=	$(FELICA_CC_SRC_DIRS)
LIB_TARGETS+=	$(FELICA_CC_LIBS)
EXE_LDADD+=	-l$(FELICA_CC_LIB)

# ----------------
# Rule
# ----------------

$(FELICA_CC_LIB_A)::	$(FELICA_CC_OBJS)
	$(AR) r $@ \
		$(FELICA_CC_OBJS)

$(FELICA_CC_LIB_SO)::	$(FELICA_CC_SOBJS)
	$(CC) -shared -Wl,-x -o $@ \
		$(LDFLAGS) \
		$(FELICA_CC_SOBJS) \
		$(FELICA_CC_LDADD)
