#
# Copyright 2005,2006,2007,2008,2009 Sony Corporation
#

#
# Configuration
#

!if "$(CONFIG_RCS956_TYPEB_STRONG_RF_PARAM)" == "y"
CFLAGS= $(CFLAGS) -DCONFIG_RCS956_TYPEB_STRONG_RF_PARAM
!endif

# ----------------
# Library
# ----------------

#
# rcs956_typeb
#

RCS956_TYPEB_DLLS=	\
	rcs956_typeb.dll
RCS956_TYPEB_LIBS=	\
	rcs956_typeb.lib
RCS956_TYPEB_OBJS= \
	rcs956_typeb.obj

LIB_TARGETS=	$(LIB_TARGETS)	$(RCS956_TYPEB_LIBS)

# ----------------
# Rule
# ----------------

#
# rcs956_typeb
#

!if "$(CONFIG_STATIC)" == "y"
rcs956_typeb.lib: \
		$(RCS956_TYPEB_OBJS)
	$(LIB_PROG) $(LIBFLAGS) /out:$@ $**
!else
rcs956_typeb.lib: \
		rcs956_typeb.dll
rcs956_typeb.dll: \
		$(RCS956_TYPEB_OBJS) \
		rcs956.lib \
		utl.lib
	$(LINK) $(MLFLAGS) /dll /out:$@ /def:rcs956_typeb.def $** $(LDADD)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;2
!endif

rcs956_typeb.obj: \
		$(COMMON_DIR)/device/rcs956/rcs956_typeb.c
	$(CC) $(CFLAGS) -c $**
