#
# Copyright 2005,2006,2007,2008,2009 Sony Corporation
#

# ----------------
# Library
# ----------------

#
# rcs956_typea
#

RCS956_TYPEA_DLLS=	\
	rcs956_typea.dll
RCS956_TYPEA_LIBS=	\
	rcs956_typea.lib
RCS956_TYPEA_OBJS= \
	rcs956_typea.obj

LIB_TARGETS=	$(LIB_TARGETS)	$(RCS956_TYPEA_LIBS)

# ----------------
# Rule
# ----------------

#
# rcs956_typea
#

!if "$(CONFIG_STATIC)" == "y"
rcs956_typea.lib: \
		$(RCS956_TYPEA_OBJS)
	$(LIB_PROG) $(LIBFLAGS) /out:$@ $**
!else
rcs956_typea.lib: \
		rcs956_typea.dll
rcs956_typea.dll: \
		$(RCS956_TYPEA_OBJS) \
		rcs956.lib \
		utl.lib
	$(LINK) $(MLFLAGS) /dll /out:$@ /def:rcs956_typea.def $** $(LDADD)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;2
!endif

rcs956_typea.obj: \
		$(COMMON_DIR)/device/rcs956/rcs956_typea.c
	$(CC) $(CFLAGS) -c $**
