#
# Copyright 2005,2006,2007,2008 Sony Corporation
#

BASE_DIR=	../../..
BUILD_DIR?=	.

COMMON_DIR=	$(BASE_DIR)/common
TEST_DIR=	$(BASE_DIR)/test
SAMPLE_DIR=	$(BASE_DIR)/sample
ARCH_DIR=	$(BASE_DIR)/arch/linux
LIB_DIR=	$(BASE_DIR)/../lib

ifdef CONFIG_CFLAGS_WARNING
CFLAGS+= $(CONFIG_CFLAGS_WARNING)
else
CFLAGS+= \
	-std=c89 -Wall -ansi -pedantic -Wshadow \
	-Wwrite-strings -Wstrict-prototypes -Wmissing-declarations
endif
CFLAGS+= \
	-I$(COMMON_DIR)/include \
	-I$(ARCH_DIR)/include


CFLAGS+=-I../../../../felica-sdk/common/include -I../../../../felica-sdk/arch/linux/include

LDFLAGS+= -L$(BUILD_DIR)

#
# Configuration
#

ifneq ($(CONFIG_NO_ANSI),y)
CFLAGS+= -ansi
endif

ifdef CONFIG_LOG_LEVEL
CFLAGS+= -DICSLOG_LEVEL="$(CONFIG_LOG_LEVEL)"
endif

ifeq ($(CONFIG_STATIC),y)
LDFLAGS+= -static
else
ifneq ($(CONFIG_NO_RPATH),y)
EXE_LDADD+=	-Wl,-rpath,$(BUILD_DIR)
endif
endif

# ----------------
# Rule
# ----------------

.PHONY: target
.SUFFIXES: .o .So

all:	target

.c.So:
	$(CC) -fpic $(CFLAGS) -c -o $(BUILD_DIR)/$@ $<
	@$(LD) -o $@.tmp -x -r $@
	@mv $@.tmp $@
